# CommandWorker

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/cmdregistry/: pom.xml
bukkit/cmdregistry/handler/: pom.xml
bukkit/cmdregistry/handler/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistryHandler.java
bukkit/cmdregistry/infile/: pom.xml
bukkit/cmdregistry/infile/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry.java
bukkit/cmdregistry/v1_13_R1/: pom.xml
bukkit/cmdregistry/v1_13_R1/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry1_13_R1.java
bukkit/cmdregistry/v1_13_R2/: pom.xml
bukkit/cmdregistry/v1_13_R2/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry1_13_R2.java
bukkit/cmdregistry/v1_14_R1/: pom.xml
bukkit/cmdregistry/v1_14_R1/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry1_14_R1.java
bukkit/cmdregistry/v1_15_R1/: pom.xml
bukkit/cmdregistry/v1_15_R1/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry1_15_R1.java
bukkit/cmdregistry/v1_16_R1/: pom.xml
bukkit/cmdregistry/v1_16_R1/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry1_16_R1.java
bukkit/cmdregistry/v1_16_R2/: pom.xml
bukkit/cmdregistry/v1_16_R2/src/main/java/com/mrivanplays/commandworker/bukkit/registry/: CmdRegistry1_16_R2.java
bukkit/core/: pom.xml
bukkit/core/src/main/java/com/mrivanplays/commandworker/bukkit/: BukkitCommand.java  BukkitCommandManager.java
bukkit/core/src/main/java/com/mrivanplays/commandworker/bukkit/argtypes/: MinecraftArgumentTypes.java  MinecraftArgumentTypesAccessor.java
bukkit/core/src/main/java/com/mrivanplays/commandworker/bukkit/internal/: BukkitBridgeCommand.java
bukkit/core/src/test/java/com/mrivanplays/commandworker/bukkit/internal/: BukkitBridgeCommandTest.java
core/: pom.xml
core/src/main/java/com/mrivanplays/commandworker/core/: AbstractCommandManager.java  Command.java  CommandManager.java  LiteralNode.java  RegisteredCommand.java
core/src/main/java/com/mrivanplays/commandworker/core/argument/: Argument.java  LiteralArgument.java  RequiredArgument.java
core/src/main/java/com/mrivanplays/commandworker/core/argument/parser/: ArgumentData.java  ArgumentHolder.java  IndexRange.java
core/src/test/java/com/mrivanplays/commandworker/core/: ArgumentHolderTest.java  FallbackPrefixAliasesTest.java  LiteralNodeTest.java
velocity/: pom.xml
velocity/src/main/java/com/mrivanplays/commandworker/velocity/: VelocityCommand.java  VelocityCommandManager.java
velocity/src/main/java/com/mrivanplays/commandworker/velocity/internal/: BrigadierCommandRegistration.java  CommandRegistration.java  CommandRegistryHandler.java  LegacyCommandRegistration.java
