<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>commandworker-bukkit</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commandworker-bukkit-cmdregistry</artifactId>
  <packaging>pom</packaging>

  <name>CommandWorker-Bukkit-CmdRegistry</name>
  <description>Parent POM of modules, responcible for registering the commands</description>
  <modules>
    <module>infile</module>
    <module>v1_13_R2</module>
    <module>v1_14_R1</module>
    <module>v1_15_R1</module>
    <module>handler</module>
    <module>v1_13_R1</module>
    <module>v1_16_R1</module>
  </modules>

  <repositories>
    <repository>
      <id>nms-repo</id>
      <url>https://repo.codemc.io/repository/nms/</url>
    </repository>
  </repositories>

</project>